module.exports = Object.freeze({
  TT_BLUE: '#48BBEC',
  TT_NAV_BAR_BLUE: '#36A9E1',
  TT_LIGHT_GRAY_BG: '#F5F5F5',
  TT_LIGHT_GRAY_BG_40_ALPHA: 'rgba(245,245,245,0.4)',
  TT_RATING_GRAY_BG: '#F0F0F0',
  TT_BORDER_GRAY: '#D4D4D4',
  TT_BLUE_BLACK_TEXT: '#33334D',
  TT_SIDE_MENU_USER_BG: '#2D323D',
  TT_SIDE_MENU_BG: '#383E4B',
  TT_LOGIN_TEXT_COLOR: '#575153',
  RED: '#FF0000',
  WHITE: '#FFFFFF',
  BLACK: '#000000',
  TRANSPARENT: 'rgba(255,255,255,0)'
});
